server {
    listen 80;
    listen [::]:80;
    server_name appdb.emulator.example.org;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name appdb.emulator.example.org;

    add_header Strict-Transport-Security "max-age=31536000";

    access_log  /var/log/nginx/appdb.emulator.example.org.access.log;
    error_log   /var/log/nginx/appdb.emulator.example.org.error.log;

    root        /var/www/appdb.emulator.example.org;

    location / {
        # Access static files in /htdocs directly, otherwise go to index.php,
        # which is the router.
        try_files   $uri $uri/ /index.php$is_args$args;
        index       index.php;
    }

    location = /index.php {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
    }
}
