<?php declare(strict_types=1);

namespace hikari_no_yume\touchHLE\app_compatibility_db;

?>
<hr>
<footer>
<p>Some information about you is collected when you use this website. Please see the <a href="<?=htmlspecialchars(SITE_PRIVACY_POLICY)?>">privacy policy</a> for more details.</p>
<p>All content in the database is licensed under <a href="<?=htmlspecialchars(SITE_CONTENT_LICENSE_URL)?>"><?=htmlspecialchars(SITE_CONTENT_LICENSE_NAME)?></a> (except insofar as screenshots of apps have the copyright of the app) and copyright its respective authors.</p>
<p><?=htmlspecialchars(SITE_NAME)?> is powered by <a href="https://github.com/hikari-no-yume/app-compatibility-db">open source software</a>.</p>
</footer>
